<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example GL Map</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!--
        Default public token:
        pk.eyJ1IjoiZGllZ29oZXJuYW5kZXoyNSIsImEiOiJjazI0eGFpaXMwaTV4M25wOXF0aGQ0bzFwIn0.xZqxrObiF36MQbx-HrmR6A

        ExampleGLMap
        pk.eyJ1IjoiZGllZ29oZXJuYW5kZXoyNSIsImEiOiJjazI0eGJkZ2MyZDJ3M2VxdGV2NWdrcjg1In0.m1pzavOyco0Cn1W93-Q0Pg
    -->

    <link rel="stylesheet" type="text/css" href="css/map.css">
    <script type="text/javascript" src="js/index.js"></script>

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>


</head>

<body>
    <style type='text/css'>
      #info{
        display: block;
        position: relative;
        margin: 0px auto;
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #222;
        background: #fff;
      }
      .marker {
        display: block;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        padding: 0;
      }

    </style>
    <style>
    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
    }
    </style>

    <div class="mapbase-wrap">
        <div id='map_poi' class="map"></div>
    </div>

    <script>

        mapboxgl.accessToken = 'pk.eyJ1IjoiZGllZ29oZXJuYW5kZXoyNSIsImEiOiJjazI0eGFpaXMwaTV4M25wOXF0aGQ0bzFwIn0.xZqxrObiF36MQbx-HrmR6A';
            var map = new mapboxgl.Map({
                container: 'map_poi',
                style: 'mapbox://styles/mapbox/streets-v11'
            });

        map.on('click', function (e){
          var dict = getAreaAnalysis(e.lngLat);
          console.log('final:\t',dict);
        });
    </script>
    <h1>Select 1 day of the week</h1>
    <div>
      <input type="checkbox" name="day1map" value=0> Domingo<br>
      <input type="checkbox" name="day2map" value=1> Segunda <br>
      <input type="checkbox" name="day3map" value=2> Terça <br>
      <input type="checkbox" name="day4map" value=3> Quarta <br>
      <input type="checkbox" name="day5map" value=4> Quinta <br>
      <input type="checkbox" name="day7map" value=6> Sabado <br>
      <input type="checkbox" name="day6map" value=5> Sexta <br>
    </div>

    <h1>Select type of point of interest</h1>

    <div>
      <input type="checkbox" name="airport" value="airport"> Airport<br>
      <input type="checkbox" name="amusement_park" value="amusement_park"> Amusement Park <br>
      <input type="checkbox" name="art_gallery" value="art_gallery"> Art Gallery<br>
      <input type="checkbox" name="casino" value="casino"> Casino <br>
      <input type="checkbox" name="cementery" value="cementery"> Cementery <br>
      <input type="checkbox" name="church" value="church"> Church <br>
      <input type="checkbox" name="city_hall" value="city_hall"> City Hall <br>
      <input type="checkbox" name="university" value="university"> University <br>
      <input type="checkbox" name="stadium" value="stadium"> Stadium <br>
      <input type="checkbox" name="rv_park" value="rv_park"> RV Park <br>
      <input type="checkbox" name="park" value="park"> Park <br>
      <input type="checkbox" name="museum" value="museum"> Museum <br>
      <input type="checkbox" name="place_of_worship" value="place_of_worship"> Place of Worship <br>


    </div>
    <h1>Select Hour</h1>
    <div>
      <p>Custom range slider:</p>
      <input type="range" min="0" max="23" value="0" class="slider" id="myRange">
      <p id="demo"></p>
    <div>
    <input type="submit" id="submit_poi_map" value="Submit">
    <script>

    $("#submit_poi_map").on('click', function(){

      var hour = document.getElementById("myRange").value;

      document.getElementById("demo").innerHTML = hour;
      var checkbox_value = [];
      $(":checkbox").each(function(){
        var ischecked = $(this).is(":checked");
        if(ischecked){
          checkbox_value.push($(this).val());
        }
      });
      loadPOIMap(checkbox_value, hour);
    });
    </script>

</body>
</html>
